# AdventOfCode

./: build.gradle  readme.md
src/main/java/com/atom/adventofcode/: AdventOfCode.java  Challenge.java  CodeGenerator.java  PartOne.java  PartTwo.java
src/main/java/com/atom/adventofcode/common/: FileReader.java
src/main/java/com/atom/adventofcode/common/engine/: ColorGenerator.java  Engine.java  IAppLogic.java  Window.java
src/main/java/com/atom/adventofcode/common/engine/graph/: Mesh.java  Render.java  SceneRender.java  ShaderProgram.java
src/main/java/com/atom/adventofcode/common/engine/scene/: Scene.java
src/main/java/com/atom/adventofcode/common/game/: GameService.java  GridColorGenerator.java  PlaneGeneratorSimple.java
src/main/java/com/atom/adventofcode/controllers/: DemoController.java  GraphicsController.java
src/main/java/com/atom/adventofcode/services/: CodeService.java  DummyProblem.java  ProblemService.java
src/main/java/com/atom/adventofcode/test2015/: D24.java  Day1.java
src/main/java/com/atom/adventofcode/y2014/: D1.java  D2.java
src/main/resources/: logback.xml  template.tmpl
src/main/resources/2020/: D19_t2.txt  D24_t2.txt
src/main/resources/common/shaders/: scene.frag
src/main/resources/static/js/: cube.js  dynamiccube.js
src/main/resources/templates/: cube.html  homepage.html
src/main/resources/y2014/: 1.html  D1.json  D2Test.json
src/main/resources/y2015/day/1/: 1.html
src/test/java/com/atom/advent2020/: D1.java  D10.java  D11.java  D12.java  D2.java  D3.java  D4.java  D5.java  D6.java  D7.java  D8.java  D9.java  DayEight.java  DayFive.java  DayFour.java  DayNine.java  DayOne.java  DaySeven.java  DaySix.java  DayTen.java  DayThree.java  DayTwo.java
src/test/java/com/atom/adventofcode/: AocTest.java  PageExtractService.java
src/test/java/com/atom/adventofcode/common/: FileReader.java
src/test/java/com/atom/adventofcode/common/engine/: ColorGenerator.java  DefaultAppLogic.java  Engine.java  IAppLogic.java  Utils.java  Window.java
src/test/java/com/atom/adventofcode/common/engine/graph/: Mesh.java  SceneRender.java
src/test/java/com/atom/adventofcode/common/engine/scene/: Scene.java
src/test/java/com/atom/adventofcode/common/game/: GameService.java  GridColorGenerator.java  PlaneGeneratorSimple.java  PlaneGeneratorSimpleTest.java
src/test/java/com/atom/adventofcode/utils/: CookieLoaderService.java  FileDownloadMain.java  FileDownloadService.java  PageExtractMain.java  PageExtractService.java
src/test/java/com/atom/adventofcode/utils/html/: Article.java  Page.java
src/test/java/com/atom/adventofcode/y2014/: D1Test.java  D2Test.java
src/test/java/com/atom/adventofcode/y2015/: D1.java  D10.java  D11.java  D12.java  D13.java  D14.java  D15.java  D16.java  D17.java  D18.java  D19.java  D2.java  D20.java  D21.java  D22.java  D3.java  D4.java  D5.java  D6.java  D7.java  D8.java  D9.java
src/test/java/com/atom/adventofcode/y2016/: D1.java  D2.java  D3.java  D4.java
src/test/java/com/atom/adventofcode/y2019/: Day1P1.java  Day1P2.java  Day2P1.java  Day2P2.java  Day3P1.java  Day3P2.java  Day5P1.java  Day5P2.java  Day6P1.java  Day6P2.java  Day7P1.java  FuelCalculator.java  IntComputerOld.java
src/test/java/com/atom/adventofcode/y2019/IntComputer/: Function.java  Instruction.java  IntComputer2.java  Mode.java  Operation.java
src/test/java/com/atom/adventofcode/y2019/circuit/: Candidate.java  Circuit.java  Point.java
src/test/java/com/atom/adventofcode/y2019/orbits/: Node.java  Orbit.java
src/test/java/com/atom/adventofcode/y2019/password/: Cracker.java
src/test/java/com/atom/adventofcode/y2020/: D1.java  D10.java  D11.java  D12.java  D13.java  D14.java  D15.java  D16.java  D17.java  D18.java  D19.java  D2.java  D20.java  D21.java  D22.java  D23.java  D24.java  D25.java  D3.java  D4.java  D5.java  D6.java  D7.java  D8.java  D9.java
src/test/java/com/atom/adventofcode/y2021/: D1.java  D10.java  D11.java  D12.java  D13.java  D14.java  D15.java  D16.java  D17.java  D19.java  D2.java  D20.java  D21.java  D22.java  D23.java  D24.java  D25.java  D3.java  D4.java  D5.java  D6.java  D7.java  D8.java  D9.java
src/test/java/com/atom/adventofcode/y2022/: D1.java  D10.java  D11.java  D12.java  D13.java  D14.java  D15.java  D16.java  D17.java  D18.java  D19.java  D2.java  D20.java  D21.java  D22.java  D23.java  D24.java  D24B.java  D25.java  D3.java  D4.java  D5.java  D6.java  D7.java  D8.java  D9.java
src/test/java/com/atom/adventofcode/y2023/: D1.java  D10.java  D11.java  D12.java  D13.java  D14.java  D15.java  D16.java  D17.java  D18.java  D19.java  D2.java  D20.java  D21.java  D22.java  D3.java  D4.java  D5.java  D6.java  D7.java  D8.java  D9.java
src/test/java/com/atom/adventofcode/y2024/: D1.java  D10.java  D11.java  D12.java  D13.java  D14.java  D15.java  D16.java  D17.java  D18.java  D19.java  D2.java  D20.java  D21.java  D22.java  D23.java  D24.java  D25.java  D3.java  D4.java  D5.java  D6.java  D7.java  D8.java  D9.java
src/test/java/com/atom/adventofcode/y2025/: D1.java  D10.java  D11.java  D12.java  D2.java  D3.java  D4.java  D5.java  D6.java  D7.java  D8.java  D9.java
src/test/resources/: 1.html
src/test/resources/2022/: D22_t1.txt  D22_t2.txt
src/test/resources/common/shaders/: scene.vert
